#---Conexi\u00f3n al servidor reto 5 - Squema Redflix33---
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://181.58.185.101:3306/redflix33?serverTimezone=UTC
#spring.datasource.username=G1M3E10
#spring.datasource.password=equipo155

#---Conexi\u00f3n Local para pruebas---
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/redflix33?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=santiago1995